{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-1U30JTN\\MSSQLSERVER01;Database=KironTest;Trusted_Connection=True;"
  },
  "AppSettings": {
    "UKBankHolidaysApiUrl": "https://www.gov.uk/bank-holidays.json",
    "TokenExpiryHours": 24
  }
}
